oauth.consumerKey=0pAdngKnqrV1MlrnIMlUXp2jb
oauth.consumerSecret=C7VLGDxIOh9qsyvqSj2XZdatW0WGQcy6ezw8T2K2gx12H5O3v8
oauth.accessToken=837398258544566273-hXbIbkZfTyZrEjD6EykFnEAWAtLU3mH
oauth.accessTokenSecret=lcp0gZqYpo9zcwXNCd2ScBHiGzWFsakRpgYwrTIBAXY64
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


